OverTime/MainWindow.xaml

<Window x:Class="OverTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTime"
        mc:Ignorable="d"
        Title="Overtime" Height="321.311" Width="552.732">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <TabControl x:Name="tabControl" Margin="10" TabStripPlacement="Left">
            <TabItem Header="Výpočet" Height="265" Width="100">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Príchod do práce" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                    <Label x:Name="label1" Content="Obed (dĺžka v minútach)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
                    <Label x:Name="label2" Content="Aktuálny čas" Grid.Column="1" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.RowSpan="2"/>
                    <Label x:Name="label3" Content="Nadčas" Grid.Column="1" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" Height="26" Grid.Row="1"/>
                    <TextBox x:Name="txtStartWork" Text="{Binding Path=StartWork, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextAlignment="Center" AcceptsTab="True"/>
                    <TextBox x:Name="txtLunch" Text="{Binding Path=Lunch, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextAlignment="Center" AcceptsTab="True"/>
                    <TextBox x:Name="txtActualTime" Text="{Binding Path=ActualTime, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextAlignment="Center" AcceptsTab="True" Grid.RowSpan="2"/>
                    <Button x:Name="btnCalculate" Content="Vypočítaj" Grid.Column="2" HorizontalAlignment="Left" Margin="172,137,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnCalculate_Click" Background="#FFDDDDDD" Grid.Row="1"/>
                    <Label x:Name="lblMessage" Content="{Binding Path=Message, Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="249" FontWeight="Bold" Grid.Row="1"/>
                    <Button x:Name="btnRefreshActualTime" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="172,89,0,0" VerticalAlignment="Top" Width="71" Click="btnRefreshActualTime_Click" Grid.RowSpan="2"/>
                    <Button x:Name="btnClear" Content="Vyčisti" Grid.Column="2" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnClear_Click" Grid.Row="1"/>
                    <Label x:Name="label10" Content="___________________________________________________________________________________________________________________________________________________________" Grid.Column="1" Margin="1,21,17,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
